# msocial

./: pom.xml
src/docs/: dataflow.xlsx  file-source.txt  msocial-flow.postman_collection.json
src/docs/registerServicePartner/: groovy_18.txt  groovy_19.txt  groovy_21.txt  groovy_24.txt  groovy_29.txt  groovy_37.txt
src/main/java/com/neo/msocial/: MsocialApplication.java
src/main/java/com/neo/msocial/config/: BeanConfig.java  RequestConfiguration.java
src/main/java/com/neo/msocial/constant/: ContentType.java  Parameter.java  RequestUrl.java  StepUrl.java  SystemParameter.java
src/main/java/com/neo/msocial/dto/: PolicyDTO.java  RegisterServicePartnerDTO.java  ReponseSOAP2.java  ReponseSOAP35.java  ServicePackageDetailDto.java  SmsPerDayDTO.java  Soap12.java  Soap14.java  Soap14DTO.java  Soap15.java  Soap16.java  Soap16DTO.java  Soap17.java  Soap17DTO.java  Soap19.java  Soap19DTO.java  Soap2.java  Soap24.java  Soap28.java  Soap31.java  Soap34.java  Soap34DTO.java  Soap35.java  Soap37.java  Soap7.java  Soap8.java  Soap9.java  SoapPckInfo.java  Step10DTO.java  Step11DTO.java  Step12DTO.java  Step13DTO.java  Step14DTO.java  Step15DTO.java  Step16DTO.java  Step2DTO.java  Step3DTO.java  Step8DTO.java  Step9DTO.java  StepDTO13.java  (+5 more)
src/main/java/com/neo/msocial/enums/: ResponseCode.java  ResponseCodeEnum.java
src/main/java/com/neo/msocial/groovy/: CheckAccountPartner.groovy  CheckAccountPartner.java  CheckMiFc.groovy  CheckSpam.groovy  CheckStep6.java  CheckTB.groovy  CheckThueBaoHuyHDichVu.groovy  CheckThueBaoSuDungDichVu.groovy  ChongLoiDung.groovy  ChongLoiDung.java  DefUtils.groovy  MiFc.java  Mifc.groovy  PassValue.groovy  ProcessBusiness.groovy  Spam.groovy  Spam.java  Test.groovy  ThueBaoHuyDichVu.java  ThueBaoHuyHDichVu.groovy  ThuebaoSudungDichvu.groovy  ThuebaoSudungDichvu.java  checkChongLoiDung.groovy  register_service.groovy  step6.groovy
src/main/java/com/neo/msocial/groovy/partnerapi/: CheckSpamPartnerApi.java  CheckThueBaoSuDungDichVuPartnerApi.java
src/main/java/com/neo/msocial/groovy/sendunicastdf/: CheckChongLoiDung.java  CheckMiFc.java  CheckSpam.java  CheckStep2.groovy  CheckStep2.java  CheckThueBaoSuDungDichVu.java  ProcessBusiness.java
src/main/java/com/neo/msocial/request/: RequestStep18.java  RequestStep19.java  RequestStep20.java  RequestStep22.java  RequestStep25.java  RequestStep26.java  RequestStep28.java  RequestStep29.java  RequestStep31.java  RequestStep32.java  RequestStep6.java  ValidateRequest.java
src/main/java/com/neo/msocial/request/partnerapi/: RequestSpam.java  RequestStep16.java
src/main/java/com/neo/msocial/request/sendunicastdf/: RequestChongLoiDung.java  RequestProcessBusiness.java
src/main/java/com/neo/msocial/response/: ResponseBodyDto.java
src/main/java/com/neo/msocial/rest/: PartnerApiController.java  ProcessSubCriBerConfirmController.java  RegisterServicePartnerController.java  SendUnicastDFController.java  Step10.java  Step11.java  Step13.java  Step2.java  Step6.groovy  Step8.java  Step9.java
src/main/java/com/neo/msocial/service/: Activation.java  DB.java  ParseXml.java  Test.groovy
src/main/java/com/neo/msocial/sqlmodule/: SqlServices.java  SqlServicesLocator.java  SqlServicesPortType.java  SqlServicesSoap11BindingStub.java  SqlServicesSoap12BindingStub.java
src/main/java/com/neo/msocial/utils/: GenericsRequest.java  RedisUtils.java  Step6Service.java  SystemParameterServices.java  UtilServices.java
src/main/resources/: app.properties  application.properties  df.properties
src/test/java/com/neo/msocial/: MsocialApplicationTests.java
